# SaleTech

./: .gitignore  SaleTech.sln
SaleTech-APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SaleTech-APP/e2e/src/: app.e2e-spec.ts
SaleTech-APP/src/: index.html
SaleTech-APP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SaleTech-APP/src/app/_models/: City.ts  Customer.ts  Filter.ts  UserRole.ts  UserSys.ts
SaleTech-APP/src/app/_service/: City.service.ts  Classification.service.spec.ts  Classification.service.ts  Customer.service.ts  Gender.service.ts  Region.service.ts  User.service.ts
SaleTech-APP/src/app/_shared/title/: title.component.ts
SaleTech-APP/src/app/auth/: auth.guard.ts  auth.interceptor.ts
SaleTech-APP/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
SaleTech-APP/src/app/nav/: nav.component.html  nav.component.ts
SaleTech.API/: Program.cs  SaleTech.API.csproj  Startup.cs  WeatherForecast.cs
SaleTech.API/Controllers/: CityController.cs  ClassificationController.cs  CustomerController.cs  GenderController.cs  RegionController.cs  UserController.cs  WeatherForecastController.cs
SaleTech.API/Properties/: launchSettings.json
SaleTech.Entity/: City.cs  Classification.cs  Customer.cs  Gender.cs  Region.cs  UserRole.cs  UserSys.cs
SaleTech.Repository/: CustomerRepository.cs  SaleTech.Repository.csproj  UserRepository.cs
SaleTech.Repository/DataContext/: SaleTechDataContext.cs
SaleTech.Repository/Interface/: ICustomer.cs  IUser.cs
(+2 files in other folders)
